{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DeviceAppSettings": {
    "DeviceId": "device-001",
    "CertPath": "Certs/device-001.crt",
    "GatewayUri": "http://gateway:80",
    "TelemetryType": "temperature"
  }
}